In [3]:
import pandas as pd
import numpy as np

In [4]:
#Pandas data frame
car_data = pd.read_csv('toyota.csv', index_col=0,na_values=["??","???"])

In [5]:
#copy the data
car_data2=car_data.copy()

In [6]:
#univariate analysis, gives the count of Fuel type
pd.crosstab(index=car_data2["FuelType"],columns="count",dropna=True)

col_0     count
FuelType
CNG          15
Diesel      144
Petrol     1177

In [7]:
#to find frequency count of variables automatic
pd.crosstab(index=car_data2["Automatic"],columns="count",dropna=True)

col_0      count
Automatic
0           1356
1             80

In [8]:
#Bivariate Analysis
pd.crosstab(index=car_data2["Automatic"],columns=car_data2["FuelType"],dropna=True)

FuelType   CNG  Diesel  Petrol
Automatic
0           15     144    1104
1            0       0      73

In [9]:
#Otherway to check bivariate Analysis
pd.crosstab(index=car_data2["FuelType"],columns=car_data2["Automatic"],dropna=True)

Automatic     0   1
FuelType
CNG          15   0
Diesel      144   0
Petrol     1104  73

In [21]:
#Joint Probability, before doing this execute on index as fueltype
pd.crosstab(index=car_data2["FuelType"],columns=car_data2["Automatic"],dropna=True,margins=True)

Automatic     0   1   All
FuelType
CNG          15   0    15
Diesel      144   0   144
Petrol     1104  73  1177
All        1263  73  1336

In [22]:
#to find marginal probability
pd.crosstab(index=car_data2["Automatic"],columns=car_data2["FuelType"],dropna=True,margins=True)

FuelType   CNG  Diesel  Petrol   All
Automatic
0           15     144    1104  1263
1            0       0      73    73
All         15     144    1177  1336

In [23]:
#probability of variable automatic, same as marginal probability of row
pd.crosstab(index=car_data2["Automatic"],columns="count",dropna=True,normalize=True)

col_0        count
Automatic
0          0.94429
1          0.05571

In [24]:
#Conditional Probability, the probability of P(FuelType|Automatic)
pd.crosstab(index=car_data2["Automatic"],columns=car_data2["FuelType"],dropna=True,normalize=True)

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011228  0.107784  0.826347
1          0.000000  0.000000  0.054641

In [25]:
#Finding the probability of P(Automatic|FuelType)
pd.crosstab(index=car_data2["Automatic"],columns=car_data2["FuelType"],dropna=True,margins=True)

FuelType   CNG  Diesel  Petrol   All
Automatic
0           15     144    1104  1263
1            0       0      73    73
All         15     144    1177  1336

In [26]:
#Finding the corelation between numerical data
#get only numerical data from car_data and save it in another frame
numerical_data = car_data2.select_dtypes(exclude=[object])
print(numerical_data.shape)
corr_matrix=numerical_data.corr()
#find basic statistical computation
car_data2.describe()

(1436, 7)

,Price,Age,KM,MetColor,Automatic,CC,Weight
count,1436.000000,1336.000000,1421.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,68647.239972,0.674961,0.055710,1566.827994,1072.45961
std,3626.964585,18.589804,37333.023589,0.468572,0.229441,187.182436,52.64112
min,4350.000000,1.000000,1.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,43.000000,43210.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,60.000000,63634.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,70.000000,87000.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,243000.000000,1.000000,1.000000,2000.000000,1615.00000